<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #content{
      display: flex;
      flex-direction: column;
      width: 400px;
      margin: 10% auto;
      border: 2px solid rgb(0, 4, 241);
      align-items: center;
      border-radius: 10px;
      padding: 30px;
    }
    #potency{
      width: 300px;
      height: 30px;
      border: 1px solid rgb(0, 4, 241);
      margin: 10px 0;
      border-radius: 30px;
    }
    #tension{
      width: 300px;
      height: 30px;
      border: 1px solid rgb(0, 4, 241);
      margin: 10px 0;
      border-radius: 30px;
    }
    #BTN{
      width: 300px;
      height: 30px;
      border: 1px solid rgb(255, 255, 255);
      margin: 10px 0;
      background: black;
      color: white;
      border-radius: 30px;
    }
    #resultFinal{
     
      color: rgb(21, 255, 0);
      font-size: 30px;
      font-weight: bold;
     
    }
  </style>
</head>
<body>
  <div id="content">
    <h3>calucadora chix</h5>
    <input  id="potency" type="number" placeholder="potencia">
    <input id="tension" type="number" placeholder="tensão">
    <button id="BTN" onclick="calculate()" id="calculate">calcular</button>
    <div id="result">
  </div>
 
    
  </div>
  <script src="index.js"></script>
</body>
</html>